<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect left="-1" top="-1" right="-1" bottom="-1">
		<s:stroke>
			<s:SolidColorStroke color="0x1B1B1B" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0x1B1B1B" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup left="0" top="0" right="0" bottom="0" gap="1">
		<s:Group width="100%" height="100%" bottom="0">
			<s:Rect left="0" top="0" right="0" bottom="0">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:entries>
							<s:GradientEntry color.up="0x424242" color.over="0x4B4B4B" color.down="0x4B4B4B" color.disabled="0x383838" />
							<s:GradientEntry color.up="0x323232" color.over="0x3B3B3B" color.down="0x3B3B3B" color.disabled="0x282828" />
						</s:entries>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:Label id="labelDisplay" textAlign="left" verticalAlign="middle"
					 horizontalCenter="0" verticalCenter="1"
					 minHeight="22"
					 left="6" right="6"
					 color.up="0xC3C6C8" color.over="0xC3C6C8" color.down="0xC3C6C8" color.disabled="0x555555"
					 />
		</s:Group>
		<s:Group width="{hostComponent.height}" height="100%">
			<s:Rect left="0" top="0" right="0" bottom="0" >
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:entries>
							<s:GradientEntry color.up="0x424242" color.over="0x4B4B4B" color.down="0x4B4B4B" color.disabled="0x383838" />
							<s:GradientEntry color.up="0x323232" color.over="0x3B3B3B" color.down="0x3B3B3B" color.disabled="0x282828" />
						</s:entries>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:Path horizontalCenter="0" verticalCenter="0"
					data="m 0 0 l 4 5 l 4 -5 l 0 0">
				<s:fill>
					<s:SolidColor color="0xC3C6C8" />
				</s:fill>
			</s:Path>
		</s:Group>
	</s:HGroup>
</s:Skin>
