<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo"
		minWidth="90"
		initialize="init()">
	
	<fx:Metadata>
		[HostComponent("spark.components.DropDownList")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="open" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.events.StateChangeEvent;
			
			protected function init():void {
				hostComponent.labelDisplay = openButton.labelDisplay;
			}
		]]>
	</fx:Script>
	
	<s:PopUpAnchor id="popUp"  displayPopUp.normal="false" displayPopUp.open="true" includeIn="open"
				   left="0" right="0" top="0" bottom="0" itemDestructionPolicy="auto"
				   popUpPosition="below" popUpWidthMatchesAnchorWidth="true">
		
		<s:Group id="dropDown" maxHeight="152" minHeight="25" >
			<s:Rect left="-1" right="-1" top="-1" bottom="-1">
				<s:stroke>
					<s:SolidColorStroke color="0x1B1B1B" weight="1"/>
				</s:stroke>
			</s:Rect>
			
			<s:Scroller left="0" top="0" right="0" bottom="0" focusEnabled="false" minViewportInset="0">
				<s:DataGroup id="dataGroup" itemRenderer="com.destroytoday.skins.DefaultItemRenderer">
					<s:layout>
						<s:VerticalLayout gap="0" horizontalAlign="contentJustify"/>
					</s:layout>
				</s:DataGroup>
			</s:Scroller>
		</s:Group>
	</s:PopUpAnchor>
	
	<s:Button id="openButton" width="100%" height="100%" focusEnabled="false" enabled="{hostComponent.enabled}"
			  skinClass="com.destroytoday.skins.DropDownListButtonSkin" />  
</s:Skin>
