<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:flexunit="flexunit.flexui.*"    creationComplete="onCreationComplete()" >	
<fx:Script>
	<![CDATA[

		import org.flexunit.runner.Request;
		import com.destroytoday.util.TextFieldPlusTestCase;

		public function currentRunTestSuite():Array
		{
			var testsToRun:Array = new Array();
			testsToRun.push(com.destroytoday.util.TextFieldPlusTestCase);
			return testsToRun;
		}
		private function onCreationComplete():void
		{
			testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "DestroyFramework");
		}
]]>
</fx:Script>
<flexunit:FlexUnitTestRunnerUI id="testRunner"/>
</s:WindowedApplication>
